# 0Key-Android

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/incrementaventures/okey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incrementaventures/okey/: MainActivity.java  OkeyApplication.java
app/src/main/java/com/incrementaventures/okey/Activities/: AuthActivity.java  CreateEditPermissionActivity.java  DoorActivity.java  DoorConfigurationActivity.java  FirstAdminConfigActivity.java  MainActivity.java  ModifyPermissionActivity.java  NewPermissionActivity.java  PreferencesActivity.java  ShareKeyActivity.java
app/src/main/java/com/incrementaventures/okey/Adapters/: DoorsAdapter.java  MasterAdapter.java  MastersAdapter.java  PermissionAdapter.java  PermissionsAdapter.java  SlaveAdapter.java  SlavesAdapter.java
app/src/main/java/com/incrementaventures/okey/Bluetooth/: BluetoothClient.java  BluetoothProtocol.java  PreferencesFragment.java
app/src/main/java/com/incrementaventures/okey/Fragments/: ConfigurationFragment.java  CreateAccountFragment.java  CreateEditPermissionFragment.java  DatePickerFragment.java  DoorFragment.java  DoorsFragment.java  InsertPinFragment.java  LoginFragment.java  MainFragment.java  MasterFragment.java  MastersFragment.java  MenuFragment.java  ModifyPermissionFragment.java  NameHolderFragment.java  NewDoorFragment.java  NewPermissionFragment.java  PermissionsFragment.java  PreferencesFragment.java  (+3 more)
app/src/main/res/drawable/: background_menu.xml
app/src/main/res/layout/: activity_auth.xml  activity_door.xml  activity_first_admin_config.xml  activity_main.xml  activity_modify_permission.xml  activity_new_permission.xml  activity_preferences.xml  activity_share_key.xml  default_toolbar.xml  dialog_pin.xml  fragment_configuration.xml  fragment_create_account.xml  fragment_door.xml  fragment_doors.xml  fragment_login.xml  fragment_main.xml  fragment_master.xml  fragment_masters.xml  fragment_menu.xml  fragment_modify_permission.xml  fragment_name_holder.xml  fragment_new_door.xml  fragment_new_permission.xml  fragment_permissions.xml  fragment_preferences.xml  fragment_scan_devices.xml  master_list_item.xml  permission_list_item.xml  permissions_dialog.xml  permissions_toolbar.xml  set_pin_dialog.xml  slave_list_item.xml
app/src/main/res/menu/: menu_create_account.xml  menu_door.xml  menu_first_admin_config.xml  menu_login.xml  menu_main.xml  menu_more_options_slave.xml  menu_new_permission.xml  menu_permissions_admin.xml  menu_permissions_no_admin.xml  menu_preferences.xml  menu_share_key.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/: PermissionTest.java  ProtocolTest.java
(+16 files in other folders)
