#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Dec 20 20:10:24 CLT 2015
apiSecret=fad6fff8529401e43667089948e7545d9a7d2a6563fe0ebddfbf00bf3d3105b3
