<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/open_door_action"
          android:title="@string/open_door"
          android:orderInCategory="1"
          android:icon="@drawable/open_door"
          app:showAsAction="always"/>

    <item android:id="@+id/close_door_action"
          android:title="@string/close_door"
          android:orderInCategory="2"
          android:icon="@drawable/close_door"
          app:showAsAction="always"/>

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
