<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.incrementaventures.okey.Activities.DoorActivity">

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_get_slaves"
          android:title="@string/get_slaves"
          android:orderInCategory="99"
          app:showAsAction="never" />

    <item android:id="@+id/first_config_action"
        android:title="@string/first_configuration_action_bar"
        android:orderInCategory="98"
        app:showAsAction="never" />

    <item android:id="@+id/set_permission_key"
        android:title="@string/set_key_permission"
        android:orderInCategory="97"
        app:showAsAction="never" />

    <item android:id="@+id/edit_permission"
        android:title="@string/edit_permission"
        android:orderInCategory="96"
        app:showAsAction="never" />

    <item android:id="@+id/action_new_permission"
        android:title="@string/add_permission"
        android:orderInCategory="5"
        android:icon="@drawable/ic_action_add_circle_outline"
        app:showAsAction="always" />

    <item android:id="@+id/action_pair_slaves"
        android:title="@string/pair_slaves"
        android:orderInCategory="95"
        app:showAsAction="never" />
</menu>
