<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AvenirGreySmall"
        android:text="Tipo de permiso"
        android:padding="2dp"
        android:id="@+id/permission_type_edit"
        android:layout_below="@+id/user_name"
        android:layout_toEndOf="@+id/permission_type_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textAppearance="@style/TextAppearance.AvenirGreySmall"
        android:text="Fecha inicio"
        android:id="@+id/permission_start_date_edit"
        android:layout_alignTop="@+id/permission_type_edit"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AvenirGreySmall"
        android:padding="2dp"
        android:text="Fecha termino"
        android:id="@+id/permission_end_date_edit"
        android:layout_below="@+id/permission_start_date_edit"
        android:layout_alignEnd="@+id/permission_start_date_edit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AvenirGreySmall"
        android:padding="2dp"
        android:text="Slave"
        android:id="@+id/permission_slave_edit"
        android:layout_below="@+id/permission_type_edit"
        android:layout_alignStart="@+id/permission_type_edit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textAppearance="@style/TextAppearance.AvenirGreySmall"
        android:text="@string/downloading_user"
        android:id="@+id/user_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/slave_image"
        android:src="@drawable/location_icon"
        android:layout_below="@+id/permission_type_image"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/permission_slave_edit" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/permission_type_image"
        android:padding="1dp"
        android:src="@drawable/time_icon"
        android:layout_below="@+id/user_name"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/permission_type_edit" />


</RelativeLayout>